# CustomerSegmentator

./: .gitignore
CustomerSegmentator/: CustomerSegmentator.sln  docker-compose.yml
CustomerSegmentator/CustomerSegmentator/: CustomerSegmentator.csproj  Dockerfile  Program.cs  appsettings.json
CustomerSegmentator/CustomerSegmentator/Controllers/: AccountController.cs  AppOptions.cs  CsvWriteHelper.cs  CustomerArrivedEventController.cs  HomeController.cs
CustomerSegmentator/CustomerSegmentator/Data/: CustomerSegmentatorContext.cs
CustomerSegmentator/CustomerSegmentator/Migrations/: 20240201163924_InitialCreate.Designer.cs  20240201163924_InitialCreate.cs  20240203134129_InitialCreate.Designer.cs  20240203134129_InitialCreate.cs  CustomerSegmentatorContextModelSnapshot.cs
CustomerSegmentator/CustomerSegmentator/Models/: CustomerArrivedEvent.cs  ErrorViewModel.cs
CustomerSegmentator/CustomerSegmentator/Properties/: launchSettings.json
CustomerSegmentator/CustomerSegmentator/Views/: _ViewImports.cshtml
CustomerSegmentator/CustomerSegmentator/Views/Account/: Login.cshtml
CustomerSegmentator/CustomerSegmentator/Views/CustomerArrivedEvent/: Administrator.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Director.cshtml  Edit.cshtml  Index.cshtml
CustomerSegmentator/CustomerSegmentator/Views/Home/: Index.cshtml
CustomerSegmentator/CustomerSegmentator/Views/Shared/: _Layout.cshtml
CustomerSegmentator/CustomerSegmentator/wwwroot/css/: site.css
